# aem-component-generator

./: pom.xml  transformation-plan.md
src/main/java/com/adobe/aem/compgenerator/javacodemodel/: TestClassBuilder.java
src/main/java/com/adobe/aem/compgenerator/utils/: CommonUtils.java  ComponentUtils.java
summary/: summary.md
